# game-of-life

./: .gitignore  .project  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: Game.java
src/main/java/: Cell.java  Game.java  GameOfLife.java  Grid.java
src/test/: TestGame.java
src/test/java/: GameOfLifeTest.java  TestGame.java
