apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

// Java version
sourceCompatibility = '1.7'

// Java project version number
version = '1.0'

// main class when running
mainClassName = 'Game'

// manifest content for the jar
jar { 
	manifest.attributes 'Main-Class' : 'Game'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

