apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

// Java version
sourceCompatibility = '1.8'

// Java project version number
version = '1.0'

// main class when running
mainClassName = 'Game'

// manifest content for the jar
jar { 
	manifest.attributes 'Main-Class' : 'Game'
}

repositories {
    mavenCentral()
}

// sample 
/*
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

*/